FTApp/MainWindow.xaml

<Window x:Class="FTApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ControlGrid" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="MatrixInputsGrid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="cell1" Grid.Row="0" Grid.Column="0" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="cell2" Grid.Row="0" Grid.Column="1" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="cell3" Grid.Row="0" Grid.Column="2" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="cell4" Grid.Row="1" Grid.Column="0" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="cell5" Grid.Row="1" Grid.Column="1" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="cell6" Grid.Row="1" Grid.Column="2" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="cell7" Grid.Row="2" Grid.Column="0" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="cell8" Grid.Row="2" Grid.Column="1" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="cell9" Grid.Row="2" Grid.Column="2" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
            </Grid>
            <Label Content="Controls" Grid.Row="0" HorizontalAlignment="Left"></Label>
            <Button x:Name="OpenFileButton" Content="Choose image" Grid.Row="1" Click="OpenFileButton_Click"></Button>
        </Grid>
        <Border Background="Black" Grid.Row="0" Grid.Column="0">
            <Image x:Name="VideoImage" OpacityMask="Black" Stretch="Fill"/>
        </Border>
        <Button x:Name="VideoCaptureButton" Content="Start video" Grid.Column="0" Grid.Row="1" Click="VideoCaptureButton_Click"/>
    </Grid>
</Window>
